<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 8px solid red;
            display: flex;
            height: 80vh;
            /* Horizontally centers the content */
            justify-content: center;
            /* Vertically centers the content  */
            align-items: center;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            /* there is no justify-items as it is not needed */

            /* flex-flow: row wrap; */

            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;

        }

        .item {
            /* flex-grow: 1; */
            background-color: blue;
            height: 54px;
            width: 54px;
            /* margin: 4px; */
            border: 2px solid black;

        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .item2{
            /* flex-grow: 22; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item2"><h1>1</h1></div>
        <div class="item"><h1>2</h1></div>
        <div class="item order2"><h1>3</h1></div>
        <div class="item order1"><h1>4</h1></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
</body>

</html>