<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 4px solid red;
            display: grid;
            height: 100vh;
            /* grid-template-columns: [first] 120px [second] 100px [third]; */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 100px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid black;
            height: 55px;
            width: 55px;
        }
        /* .item4{ */
            /* One way of writing
            grid-column: 1/2;
            grid-row: 1/2;
             */

            /* Other way of writing */
             /* grid-row-start: 1;
             grid-row-end:2 ;
             grid-column-start: second;
             grid-column-end: third; */

             /* grid-row: 1/3; */
             /* grid-column: 1/3; */
        /* } */
        /* .item1{
            grid-column: 1/2;
            grid-row: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>