<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts, texts and color</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Mochiy+Pop+One&display=swap');

        h1{
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: "mochiy Pop one",sans-serif;
            text-decoration: overline;
            letter-spacing: 30px;

        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-style: italic; */
            /* font-weight: 600; */
            font-family: "Baloo Bhai 2", sans-serif;
            text-decoration: underline;
            font-size:44px ;
            line-height: 4;
        }

        h2{
            text-align: center;
            text-transform:capitalize ;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 34px;
        }
        .Lorem{
            border: 2px solid red;
            width: 445px;
            /* text-overflow: clip ;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts.</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quae voluptatibus voluptatem. Tempora corrupti sapiente quas doloribus ipsa consequuntur aut veniam harum sint.</p>
    </div>
</body>
</html>