<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */


        /* .box::first-line{
            background-color: blue;
        } */


        /* .boxes *{
            color: yellow;
            border: 2px solid black;
     } */
        

       /* p, a, .box, [data-color= "primary"]{
            margin: 23px;
        } */


        /* .box:nth-child(even){
            background-color: red;
        } */

        /* .box:nth-last-child(1){
            background-color: aqua;
     } */
        

     .boxes::before{
        content: "Hi I am Udit";
        background-color: aqua;
     }


     .boxes::after{
        content: "Signing Off";
        background-color: aqua;
     }


     ::selection{
        background-color: black;
        color: aqua;
     }


     .box::first-letter{
        color: red;
        font-size: 45px;
     }


     input::placeholder{
        color: blue;
     }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hi I am a box</div>
        <div class="box">I am a box.</div>
        <div class="box">I am a box.</div>
        <input type="text" placeholder="Enter your name">
    </div>
</body>
</html>