<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        ul li{
            padding: 23px;
            
        }

        .box1{
            border: 4px solid black;
            width: 45%;
            height: 70vh;
            padding: 10px;
            margin: 24px;
            display: inline-block;
            background-color: red;
        }
        .box2{
            border: 4px solid black;
            width: 45%;
            height: 70vh;
            padding: 10px;
            margin: 24px; 
            display: inline-block;
            background-color: blue;
        }
        .container{
            background-color: green;
            text-align: center;
            margin: 8px;
        }
        .textbox{
            color: white;
            background-color: black;
            height: 90px;
            text-align: center;
            font-size: 60px;
            padding: 23px;
            border-radius: 20px;
        }

        footer{
            height: 90px;
            background-color: aqua;
        }

        .orangebox{
            height: 34px;
            width: 34px;
            border-radius: 70px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla officiis iure magni sapiente voluptatum qui maxime nemo consequuntur obcaecati illo assumenda non illum quasi, sed explicabo, veritatis enim molestias harum. Minima at ullam aliquid. Rerum, laborum, omnis iusto harum quia porro explicabo soluta excepturi quos perferendis sunt voluptas quaerat, at aut minima optio. Dignissimos explicabo maiores quas rem exercitationem, est qui? Ad, sequi ipsam? Asperiores et eligendi earum eum iste expedita repudiandae veritatis, quisquam id itaque quis, quam soluta molestias. Dicta at ab enim accusantium perspiciatis praesentium consequatur. Corrupti dolorem ex necessitatibus natus iusto. Sint ullam numquam eos sapiente.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla officiis iure magni sapiente voluptatum qui maxime nemo consequuntur obcaecati illo assumenda non illum quasi, sed explicabo, veritatis enim molestias harum. Minima at ullam aliquid. Rerum, laborum, omnis iusto harum quia porro explicabo soluta excepturi quos perferendis sunt voluptas quaerat, at aut minima optio. Dignissimos explicabo maiores quas rem exercitationem, est qui? Ad, sequi ipsam? Asperiores et eligendi earum eum iste expedita repudiandae veritatis, quisquam id itaque quis, quam soluta molestias. Dicta at ab enim accusantium perspiciatis praesentium consequatur. Corrupti dolorem ex necessitatibus natus iusto. Sint ullam numquam eos sapiente.</p>
    </div>
    </div>
    <div class="textbox">
        <p>This is Sigma Web Development course</p>
    </div>
    
    </main>
    <footer>
        <div class="orangebox">

    </div>
    </footer>
</body>
</html>