<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 10px 500px ;
        }

        .box{
            background-color: white;
           border: 2px solid black;
           height: 30vw;
           width: 27.5vw;
           border-radius: 10px;
        }

       .image{
        padding: 5px;
      }

      .image img{
        border-radius: 10px;
      }

      .content{
        padding: 13px;
      }
      .content p{
        color: blue ;
      }
      .content h2{
        padding: 0 34px 15px;
      }
      .capsules{
        padding: 0 110px 19px 50px;
      }
      .capsules span{
        border: 1px solid grey;
        padding: 0 6px;
        border-radius: 7px;
      }
      .button{
        text-align: center;
      }
      .button button{
        padding: 3px 10px;
        border-radius: 15px;
        background-color: lightblue;
        color: blue;
        cursor: pointer;
      }
      .button button:hover{
        background-color: rgb(32, 96, 117);
        color: aqua;
      }

    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="Screenshot (11).png" alt="Happy Diwali">
        </div>
        <div class="capsules">
            <span>Space</span>
            <span>Nature</span> 
        </div>
    <div class="content">
        <h2>Lorem, ipsum dolor.</h2>
    </p>
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consequatur blanditiis veniam officiis error similique odit, quas adipisci perferendis magni assumenda, ab cupiditate at minus.
       <p>
        
    </div>
    <div class="button">
        <button>Read More</button>
    </div>
    </div>
</body>
</html>