<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        :root{
            --primary_color: #de00ff94;
            --text_color: red;
            --secondary_color: #f2c9f894;
        }
        body{
            background-color: var(--secondary_color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary_color);
            padding: 23px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 34px;
            font-weight: bolder;
            color: var(--text_color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text_color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>